NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://matiasj899:matias123@cluster0-shard-00-00.6xudr.mongodb.net:27017,cluster0-shard-00-01.6xudr.mongodb.net:27017,cluster0-shard-00-02.6xudr.mongodb.net:27017/dataWarehouse?replicaSet=atlas-xz5inm-shard-0&ssl=true&authSource=admin
JWT_SECRET_WORD=warehouse
JWT_EXPIRES=4d